# DB_HOST=localhost  
DB_HOST=39.100.73.203
DB_PORT=3306
DB_USER=root
# DB_PASSWD=123456789
DB_PASSWORD=wyx19980717+
DB_DATABASE=cookieDuck

SALT= NestProject
SECRET=Cookie&DuckCompany

APPID=sssss
APPSECRET= xxxx