DB_PORT=3306
DB_USER=root
DB_PASSWD=123456789
# aliyun
# DB_HOST=39.100.73.203
# DB_PASSWORD=wyx19980717+
# 本地
DB_HOST=localhost  
DB_DATABASE=cookieDuck
NODE_ENV=dev

SALT= NestProject
SECRET=Cookie&DuckCompan
APPID=sssss
APPSECRET= xxxx
